LEARNING_RATE = 0.02
BATCH_SIZE = 128
EPOCH = 10
NET1
    self.conv1 = torch.nn.Conv2d(in_channels=1, out_channels=6, kernel_size=(5, 5), padding=2)
    self.pool1 = torch.nn.MaxPool2d(kernel_size=(2, 2), stride=2)
    self.conv2 = torch.nn.Conv2d(in_channels=6, out_channels=16, kernel_size=(5, 5))
    self.pool2 = torch.nn.MaxPool2d(kernel_size=(2, 2), stride=2)

    self.fc1 = torch.nn.Linear(in_features=16 * 5 * 5, out_features=120)
    self.act1 = torch.nn.ReLU()
    self.fc2 = torch.nn.Linear(in_features=120, out_features=84)
    self.act2 = torch.nn.ReLU()
    self.fc3 = torch.nn.Linear(in_features=84, out_features=10)

forward:
    x = self.conv1(x)
    x = self.pool1(x)
    x = self.conv2(x)
    x = self.pool2(x)
    x = x.view(-1, self.num_flat_features(x))
    x = self.fc1(x)
    x = self.act1(x)
    x = self.fc2(x)
    x = self.act2(x)
    x = self.fc3(x)
    return F.log_softmax(x, dim=1)

log_softmax == soft-max

EPOCH ACCURACY: 0.9223999977111816
EPOCH ACCURACY: 0.9470999836921692
EPOCH ACCURACY: 0.9628999829292297
EPOCH ACCURACY: 0.9641000032424927
EPOCH ACCURACY: 0.9742000102996826
EPOCH ACCURACY: 0.9805999994277954
EPOCH ACCURACY: 0.9779000282287598
EPOCH ACCURACY: 0.9832000136375427
EPOCH ACCURACY: 0.9846000075340271
EPOCH ACCURACY: 0.9850999712944031

То же самое с просто softmax == soft-arg-max

EPOCH ACCURACY: 0.14669999480247498
EPOCH ACCURACY: 0.5551999807357788
EPOCH ACCURACY: 0.667900025844574
EPOCH ACCURACY: 0.6751000285148621
EPOCH ACCURACY: 0.757099986076355
EPOCH ACCURACY: 0.7638999819755554
EPOCH ACCURACY: 0.7645000219345093
EPOCH ACCURACY: 0.7717000246047974
EPOCH ACCURACY: 0.7745000123977661
EPOCH ACCURACY: 0.7778000235557556

LEARNING_RATE = 0.01
BATCH_SIZE = 128
также с log_softmax == soft-max

EPOCH ACCURACY: 0.8497999906539917
EPOCH ACCURACY: 0.9204000234603882
EPOCH ACCURACY: 0.9480000138282776
EPOCH ACCURACY: 0.9559999704360962
EPOCH ACCURACY: 0.9642999768257141
EPOCH ACCURACY: 0.9635999798774719
EPOCH ACCURACY: 0.9717000126838684
EPOCH ACCURACY: 0.9739999771118164
EPOCH ACCURACY: 0.9710000157356262
EPOCH ACCURACY: 0.9776999950408936
EPOCH ACCURACY: 0.9787999987602234
EPOCH ACCURACY: 0.979200005531311
EPOCH ACCURACY: 0.9801999926567078
EPOCH ACCURACY: 0.9804999828338623
EPOCH ACCURACY: 0.980400025844574


softmax(x, dim=1)
EPOCH ACCURACY: 0.1315000057220459
EPOCH ACCURACY: 0.24889999628067017
EPOCH ACCURACY: 0.24420000612735748
EPOCH ACCURACY: 0.2842999994754791
EPOCH ACCURACY: 0.757099986076355
EPOCH ACCURACY: 0.8165000081062317
EPOCH ACCURACY: 0.8324999809265137
EPOCH ACCURACY: 0.8382999897003174
EPOCH ACCURACY: 0.8440999984741211
EPOCH ACCURACY: 0.8483999967575073


С добавлением ReLu после каждого polling + softmax + lr = 0.01

EPOCH ACCURACY: 0.18389999866485596
EPOCH ACCURACY: 0.2554999887943268
EPOCH ACCURACY: 0.2985000014305115
EPOCH ACCURACY: 0.25189998745918274
EPOCH ACCURACY: 0.5821999907493591
EPOCH ACCURACY: 0.838699996471405
EPOCH ACCURACY: 0.8844000101089478
EPOCH ACCURACY: 0.8798999786376953
EPOCH ACCURACY: 0.9027000069618225
EPOCH ACCURACY: 0.914900004863739

С добавлением ReLu после каждого polling + log_softmax + lr = 0.01
EPOCH ACCURACY: 0.7940999865531921
EPOCH ACCURACY: 0.9175999760627747
EPOCH ACCURACY: 0.9412999749183655
EPOCH ACCURACY: 0.9538999795913696
EPOCH ACCURACY: 0.9617000222206116
EPOCH ACCURACY: 0.9689000248908997
EPOCH ACCURACY: 0.9757000207901001
EPOCH ACCURACY: 0.9771000146865845
EPOCH ACCURACY: 0.9761000275611877
EPOCH ACCURACY: 0.9803000092506409

next + batch_size = 64
EPOCH ACCURACY: 0.9150000214576721
EPOCH ACCURACY: 0.9491000175476074
EPOCH ACCURACY: 0.9685999751091003
EPOCH ACCURACY: 0.9685999751091003
EPOCH ACCURACY: 0.9793000221252441
EPOCH ACCURACY: 0.9789999723434448
EPOCH ACCURACY: 0.9761000275611877
EPOCH ACCURACY: 0.9846000075340271
EPOCH ACCURACY: 0.9580000042915344
EPOCH ACCURACY: 0.9830999970436096

next, but softmax
EPOCH ACCURACY: 0.21170000731945038
EPOCH ACCURACY: 0.17399999499320984
EPOCH ACCURACY: 0.6236000061035156
EPOCH ACCURACY: 0.7297000288963318
EPOCH ACCURACY: 0.7544000148773193
EPOCH ACCURACY: 0.7522000074386597
EPOCH ACCURACY: 0.760200023651123
EPOCH ACCURACY: 0.7627999782562256
EPOCH ACCURACY: 0.7720999717712402
EPOCH ACCURACY: 0.8356999754905701

next, but lr = 0.02
EPOCH ACCURACY: 0.22930000722408295
EPOCH ACCURACY: 0.6696000099182129
EPOCH ACCURACY: 0.788100004196167
EPOCH ACCURACY: 0.8578000068664551
EPOCH ACCURACY: 0.8604000210762024
EPOCH ACCURACY: 0.871999979019165
EPOCH ACCURACY: 0.8805000185966492
EPOCH ACCURACY: 0.8802000284194946
EPOCH ACCURACY: 0.8834999799728394
EPOCH ACCURACY: 0.8855000138282776

log_softmax, lr = 0.2 BEST
EPOCH ACCURACY: 0.9477999806404114
EPOCH ACCURACY: 0.9747999906539917
EPOCH ACCURACY: 0.9797999858856201
EPOCH ACCURACY: 0.9724000096321106
EPOCH ACCURACY: 0.9837999939918518
EPOCH ACCURACY: 0.9851999878883362
EPOCH ACCURACY: 0.9825999736785889
EPOCH ACCURACY: 0.9871000051498413
EPOCH ACCURACY: 0.9861999750137329
EPOCH ACCURACY: 0.9858999848365784
